<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    
    <!--Cookie API-->
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
 
  <style type="text/css">
      #text {
          margin:auto;
          font-size: 150%;
          font-family: verdana;
          border-radius: 8px;
          text-align: center;
         
          
      }
      body {
        background-color: yellowgreen;
          color:yellow;
      }
      ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: yellow;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    yellow;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    yellow;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    yellow;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:    yellow;
}

::placeholder { /* Most modern browsers support this now. */
   color:    yellow;
}
     
    #text{top:40vh;
      bottom: 50vh;}
      
  </style>
</head>
<body>
    <div id="container"><input type="text" id="text" placeholder="Enter Key Here" style="width:30vw;   height:8vh;right:33vw; margin:auto; position:absolute; background-color:yellowgreen;" min="1"max="50"/>
        <button id="hey"  style="width:6vw;   height:4vh;right:46vw; margin:auto; position:absolute; background-color:yellowgreen; color:yellow; top:50vh; bottom:46vh;">Submit</button></div>
    <script type="text/javascript">
    function show(){
       function myFunction() {
    var x = document.getElementById("text");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
         }
    window.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById('text').addEventListener("change", show);
        });
         window.addEventListener("DOMContentLoaded", function(event) {
    document.getElementById('button').style.display="none";

});
        function hashNCheck(){
            var unhashedVal=document.getElementById("text").value;
            var lastChar = unhashedVal.substr(unhashedVal.length - 1);
            var unhashedValue= 
           // Create Base64 Object
var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}

// Encode the String
var encodedString = Base64.encode(unhashedVal);

function readTextFile(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", data.txt, false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
                if(allText.includes(encodedString)==true){
                    
                    
                   
                   }
            }
        }
    }
    rawFile.send(null);
}

</script>

    
    
<p></p>
</body>
</html>
